# MockFramework

./: README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  lock
src/: 2020202later  TODO  googleUtils  menu  readme  面试
src/LifeAndWorkTodo/: CheckList  DsA  EnterprisePoint  LifeWork  Metrics  Mmain  Source  TODO  TableDesign  annBoy  autoRun  businessHandle  chengyuan  codeImpl  fast  feeLog  fixjbsSwitch  fragment  goHead  initSikao  junitTest  kafkaAndZookeeperSource  menu  microService  model  ms  multiAlgo  mybatisSource  naming  problemSolve  proccess  readme  route  scoreThresholdFilter  shcpe  shell  shijian  slf4jsource  sqlSecurityFilter  todoSearcher  (+2 more)
src/main/java/: hookReadme
src/main/java/boot/: SpringBootApplication.java
src/main/java/com/: JsonTest.java  Main.java  main2.java  temp.java
src/main/java/com/Drools/: DroolsMain.java
src/main/java/com/NIOAIO/: Netty.java  Serializable.java
src/main/java/com/Normalization/: SubmitCheck.java
src/main/java/com/Reflect/: ABC.java  EnumMain.java  GT2.java  GenericClass.java  GenericUtils.java  ReflectMain.java  geneAndAnn
src/main/java/com/annotationValidateFrameWork/: AnnotationValidateFrameWork.java  Result.java  User.java  UserAspect.java  VolidateController.java  VolidateControllerTest.java
src/main/java/com/asm/: GeneratorBeanMain.java  MyClassLoader.java  retv.java  studentfature.java
src/main/java/com/auth/: a.java
src/main/java/com/boot/: boot.java
src/main/java/com/cache/: A.java  ICache.java
src/main/java/com/callback/: Callback.java
src/main/java/com/context/: Context.java  Session.java  session.java
src/main/java/com/controller/: AbstractReq.java  Test.java
src/main/java/com/core/: Context.java  DefinitionBinder.java  DefinitionParser.java  DraftDefinitionParser.java  MapperHandler.java  RedisUse.java  RuleHandler.java
src/main/java/com/dubbo/: DefaultDemoService.java  DemoService.java  DubboMain.java  DubboProviderDemo.java
src/main/java/com/elesticSearch/: ElesticSearchMain.java
src/main/java/com/event/: EventManager.java
src/main/java/com/exception/: A.java  CallBackException.java  DraftBindException.java  RegisterException.java  ServiceCheckException.java
src/main/java/com/generator/: IDGenerator.java
src/main/java/com/java8/: Java8Main.java  TestJava8.java
src/main/java/com/log/: Log.java  LogAspect.java  LogMain.java  LogTest.java  LogTraceIdFilter.java  db.sql
src/main/java/com/microservice/: PorformMain.java
src/main/java/com/monitor/: A.java
src/main/java/com/msg/: ComContext.java  ComProcessor.java  INetCom.java  MsgInfo.java  NetComFactory.java  RPCManager.java  Req.java  Resp.java  commAdapter.java  commHttp.java  commMq.java  commStrategy.java  readme
src/main/java/com/pattern/: PatternMain.java  TestCircle.java  Testif.java  springFathrer.java
src/main/java/com/process/: ActivitiDemoServiceImpl.java  ActivitiTest.java  ProcessManager.java  ShareniuProcessEngineConfigurationConfigurer.java
src/main/java/com/product/: Cpu.java  Metaspace.java  OutOfmemory.java  Package.java  PerformTool.java  ProductMain.java
src/main/java/com/redis/: Cache.java  CacheKeyGenerator.java  CacheManager.java  InitCache.java  RedisCacheConfiguer.java  RedisTest.java  RedisUse.java  service.java
src/main/java/com/regist/: IMethod.java  IRegister.java  IStatus.java  StatusMapping.java  Transition.java
src/main/java/com/register/: ICallback.java  IMethod.java  IRegister.java  IStatus.java  StatusMapping.java  Transition.java  readme
src/main/java/com/rule/: Ruler.java
src/main/java/com/secerity/: SecretKeySecurityUtil.java  SignManager.java  SqlSecurityUtil.java  VolidateFieldAnno.java  readme
src/main/java/com/serialNumber/: SerialNumGenerator.java  readme
src/main/java/com/service/: ReqService.java
src/main/java/com/shardingJdbc/: ShardingJdbcMain.java
src/main/java/com/sourceLoad/: A.java
src/main/java/com/spring/: EnvironmentMain.java  SpringBeanMain.java  aop  readme  transaction
src/main/java/event/: EventManager.java
src/main/java/myFramework/: Main.java
src/main/java/seckill/: boot.java  readme
src/main/resources/: application.properties  ces0  ces0GBK  mybatis-generator.xml  myqurarz.property  naming  shell  studentDraft.xml  studentRule
src/main/resources/mapping/: DraftDoMapper.xml  JobMapper.xml  PropertyDoMapper.xml  RgctMethodMapper.xml  RgctStudentHistMapper.xml  RgctStudentInfoMapper.xml  RuleDoMapper.xml  StatusDictionaryMapper.xml  StatusDoMapper.xml  StatusMapper.xml
src/main/resources/processes/: applyRest_p.bpmn
src/main/resources/schedual/: application-quartz.xml
src/main/resources/xsd/: hr.xsd
src/test/: EnumLearn.java  MainClass.java  TODO  bankKnowledge  industrialization  naming  security  shell
src/test/java/: ContextTest.java  Main.java  Main22.java  MainClass.java  PatternMain.java  SpringMain.java  Student.java  Template.java  Test.java  TestBranch.java  TestCache.java  TestCircle.java  TestExtends.java  TestJava8.java  TestRuler.java  TestRulerDraft.java  TestThread.java  springFathrer.java  tetst1
src/test/java/asm/: GeneratorBeanMain.java  MyClassLoader.java
src/test/java/com/: ArrayTest.java
src/test/java/sort/: BubbleSort.java  MergeSort.java
src/test/java/thread/: Method2.java  TestThead.java  ThreadR1.java  ThreadR2.java  test.java
src/test/nio/: readme
src/test/spring/: readme
src/test/thread/: MainClass.java  Method1.java  Method2.java
src/test/thread/cooperation/: Main2.java  MyLatch5.java  Producer2.java  Racer3.java  Racer4.java  WaitThread0.java
src/test/thread/demo1/: Account.java  Bank.java  BankThread.java  Main.java
src/test/thread/demo2/: Account.java  Bank.java  BankThread.java  Main.java
src/test/thread/demo3/: ConcurrentHashMapCopyWite.java  ConditionAndWaitNotify.java  DeadLock.java  PoolAndFutureCallable.java  ReentrantRWLock.java  SemaphoreT.java  ThreadLocalAndFiled.java  ThreadPoolAndCyclicBarrier.java  VolatileVSsynchronized.java
src/test/thread/race/: RaceCondition2.java  TestMain2.java
src/test/thread/share/: MainTest.java
(+1312 files in other folders)
