      0.云原生时代，架构师需具备的十大核心能力（上）https://www.infoq.cn/article/orhdfl5vreblqtojntdr
        云原生时代，架构师需具备的十大核心能力（下）https://www.infoq.cn/article/1Vz1f6H7EsieEWaNEr4I
 
      1.代码失控和状态机：https://segmentfault.com/a/1190000015912645    https://segmentfault.com/a/1190000016268007
      
      2.一文教会你如何写复杂业务代码:https://www.toutiao.com/i6721542103307911683/
      
      3.记一次代码重构  https://developer.aliyun.com/article/623420
            我的代码重构导致乱，没有在总体上划分清晰就瞎拆分方法。
            
      4.面对复杂业务，if-else coder 如何升级？https://www.toutiao.com/i6885944741394022919/
                  
                  
                  ====吃一堑长一智====
                  

                        0.selfcheck开发
                        1.多算子开发问题
                                    1.没有对原流程梳理，导致
                                    2.太想着用新技术 比如threadlocal 
                                    3.自我测试不充分

                        2.脚本开发
                                    1.优化 参数化
                                    2.测试每个分支，如果记不住就画出来，全部测试验证**** 测试技巧
                        3.新环境验证
                                    1.分析影响性
                                    2.一定要落地，截图测试到，而不是凭空想象
                        3.问题排查
                                    1.pod重启 --- 战胜恐惧，多方验证
                        4.渐进搜索没有触发
                                    1.和本地比对 对照代码(->)和日志(<-)，一定要快速定位到 
                                    2.对于要求别人协调的一定要从多方面实锤，比如多角度验证确认好再出结论
                                    3.不求人，领导需要的是你解决问题而不是抛出问题 **** 
                                    4.自己不知道的东西，首先自己评估如果影响不大，则首先自己解决。这种压力必须自己承担，而不是抛出；成年人就必须承担自己的压力
                                    5.别人的化只是协助，不能全信；如果有质疑，一定要从多方论证后再指出      
                  
                  ========
                  
                  
      5.指标实现：Metrics

      6.多算法实现：multiAlgo
                         6.1 context 
      
      7.分数过滤实现：scoreThresholdFilter
      8.适配 - jbs开关 : fixjbsSwitch
      9.计费 ： feeLog
      
      10.降低软件复杂性的一般原则和方法: https://www.toutiao.com/i6738351688790327816/
      11.怎么提升写代码的能力:https://www.toutiao.com/i6919663153102209539/
      12.设计者的品味-用设计解决问题  https://www.toutiao.com/i6916778719143150083/
      
      13.CPU 和 GPU 的区别是什么？:https://www.zhihu.com/question/19903344

      4.程序员如何把握:https://www.toutiao.com/i6902727597189284355/ 持续学习，把握方向
      
