总控

      6H2w - why - what - where - who - which - when - how to do - how much(花费、代价)
      pjs仿真已经完成，基础已经。所以写代码时，迅速设计需要的组件。。。不要纠结，快速思考
      如何快速熟悉一个系统：https://mp.weixin.qq.com/s?__biz=MzI5ODQ2MzI3NQ==&mid=2247488864&idx=1&sn=f49ef8485824e31c3aa004b1ce38b517&chksm=eca42c24dbd3a532faf8a62b40f38065f7902c51aeaa0cef9329c22fdba0f492cab6313b31c2&mpshare=1&scene=1&srcid=&sharer_sharetime=1580896363562&sharer_shareid=a85f43e6bdca32f055debf17d8961580&key=39337f4ec293dafdfc0161472260bdb7998249732f5cd844da089a4b7ea528c652e772d5354e9fa4ad529b223d153a97361d8ef32fa74009374e4d2c2bf9a10c1582256c828e18b8c04ad0817b9d9f71&ascene=1&uin=MTQ4Mjg5ODY2MQ==&devicetype=Windows+7&version=62070158&lang=zh_CN&exportkey=AekBIxKXBoKH/Q+WBLwN0fg=&pass_ticket=aahg3lYoj4ihB4Rk4ZixqZTXQpuZ/CagHeKxwZTyCgHDHg3ao789F/+EwE51J72C

    0.todo                                             todo
    1.人性和工作                                             LifeWork
    2.业务基础和现实解决                                     businessHandle
    3.流程设计                                               proccess
    4.领域模型                                               model      //TODo:极客时间
    5.表设计                                                 TableDesign
    6.技术架构选型                                           frame
    7.整合-新技术及代码实现                                  codeImpl
                设计模式整合
                模块设计-(类设计)(简洁性 - 健壮性 - 可扩展)
                (初始化，定位，信息结构、资源获取...)
                (springboot、mq、redis、quartz、validte....)

        代码片段：                                           fragment
        数据结构和算法                                        DsA (Data structure and algorithm)

    8.注意点及解决                                            EnterprisePoint
    9.单元测试                                                junitTest
    10.性能                                                   fast
    11.提交代码                                               checklist
             - 规范性、安全性、健壮性...
    12.问题定位解决                                           problemSolve
    13.源码阅读提升                                           Source
    14.微服务设计                                             microService
    15.构建与部署                                             DevOps项目
    16.内功 -数据结构算法、jvm                                structjvm
    17.面试                                                   ms

    命名    naming.java
    工具类  utils.txt
    快捷键：shell


前置处理
处理
后置处理

参考：
        github
        processon
        本地图片、书籍目录：C:\LifeAndWorkTodo
        awesome-list:https://github.com/ityouknow/awesome-list




