----------------流程--------------------
1.根据业务需求   设计业务场景 - 流程 (不同维度 比如业务-权限岗位图，技术-时序图，架构-泳道图 以及最后的 代码流程图-可以直接对应开发-注意这里的判断条件 分支... )

2.产品经理app

3.产出物 - 文档模板
        1.影响性分析
        2.概设
        3.详设
        4....

    a)ECDS流程图，体会其中异步，多系统协作，流程不连续，生命周期长，业务场景多，业务嵌套
    b)票交所时序图  从报文交互角度，展示业务场景
    c)仿真建设
            模块设计：https://www.processon.com/apps/5dad0672e4b0e43392ee5d41
            核心流程：https://www.processon.com/diagraming/5db26af9e4b04913a27be47b


0.架构设计  https://blog.csdn.net/hguisu/article/details/78258430
   ===> 3.0详设版本1.0 -> 2.0 业务需求文档从业务角度出发 --> 详设从系统，开发角度 泳道图 交互。这种转化也是 ‘代码开发’的依据而不是业务流程图
   ===> 仿真文档自己版  -> 李老师版本  场景全面 - 可行性 - 从简单实例完成到迭代
   ===> processon 仿真演进过程

