----------------流程--------------------
1.根据业务需求   设计业务场景 - 流程 (不同维度 比如业务-权限岗位图，技术-时序图，架构-泳道图 以及最后的 代码流程图-可以直接对应开发-注意这里的判断条件 分支... )

2.产品经理app

3.产出物 - 文档模板
        1.影响性分析
        2.概设
        3.详设
        4....

    a)ECDS流程图，体会其中异步，多系统协作，流程不连续，生命周期长，业务场景多，业务嵌套
    b)票交所时序图  从报文交互角度，展示业务场景
    c)仿真建设
            模块设计：https://www.processon.com/apps/5dad0672e4b0e43392ee5d41
            核心流程：https://www.processon.com/diagraming/5db26af9e4b04913a27be47b


0.架构设计  https://blog.csdn.net/hguisu/article/details/78258430
   ===> 3.0详设版本1.0 -> 2.0 业务需求文档从业务角度出发 --> 详设从系统，开发角度 泳道图 交互。这种转化也是 ‘代码开发’的依据而不是业务流程图
   ===> 仿真文档自己版  -> 李老师版本  场景全面 - 可行性 - 从简单实例完成到迭代
   ===> processon 仿真演进过程






-----------------------------------------运维 shell 问题解决 浪费了一年半时间----------------------------------
        1.操作系统 数据库 linux 人际 甩锅 was  数据结构算法

----------------------------------------- 代码编写，实际项目和网上的小demo区别--------------------------------------------------------
        0.真正项目的复杂性，业务场景，代码量，不同质量，紧急性，异步性，流程，多个技术柔和(用了许多) 不会像理想那样有文档，有人交你，你需要结合自己知识快速上手
        1.shcpeDictionary
        2.群组
        3.同业授信 -- 对老代码修改 -- 一定在没修改前查看原流程代码，页面交互 debug -- 修改后必须回来验证影响性分析。。不能拍脑门。没有体系。漏洞百出
                修改branch 返回值是否为空，为空如何处理是返回报错还是默认值......
                机构写的太复杂 图片：D:\Data\mySrc\MockFramework\src\LifeAndWorkTodo\photo\逻辑不清晰业务不清晰授信是否每个都有bp号.jpg
        4.不要随意添加约束，比如输入值一定是数字，这是自己加的，一定要确认。。不要随意


-----------------------------------------了解项目表、架构(系统间调用关联)、接口---------------------------------------------------------
bj银行
        1.别人框架下时间，效率低下，无效加班。效率
        2.取值地，值处理不清晰
        3.乐观锁问题 多个模块处理同一笔数据
        4.要进入业务，接收别人需求，快速 而不是排斥，每个项目都有自己特点，你不是去抱怨，而是接收，处理问题！！！分开调用两次，执行和查询核心。入参返回值。。。
        5.不积极交产出物，而是使用多线程处理重试上传图片，导致。。。。延期 。并且开始没有流程图，导致方法抽象不合理。
        6.git瞎提交别人代码
        7.和测试关系，积极沟通而不是隐瞒。不能相信别人，要自己去查。。。不能相信测试的话，要自己确认。。。


-----------------------------------------单个知识点已完成,如何进行系统设计该项目验证------------------------------------------------------
pjs仿真
        1.技术选型和实践  --menu中的5、6.7、9、11、14、utils-double totalAmt = 0.0d;.....计算规则
        2.领导对接 设计文档 对接 展示  介绍  建议 修改 ppt  亮点
        3.架构腐化-取舍   --消息引擎、vue、dubbo(api模块-接口定义暴露-模块接口继承该类-实现)被删掉 json 待办任务... 学习成本太高
        4.虽然看起来简单，但操作代码时许多细节，比如业务 系统内、状态转化.....




------------------------------------------技术在上面需求中已总结,该项目进行验证--------------------------------------------------------------------------
1.pjs 额度授信


    0.办公地方没有静下心来分析，上来就撸代码
        -- 头脑风暴、不成体系、漏洞百出
        -- 不同层次混乱，一会想到流程一会想到代码一会想分支导致混乱 。模块化 --各个模块相信  比如searchbeanxxxx
        -- 思考会乱  一定要落到白纸上，简图


    1.自己流程
        1.未理解需求，为什么要有授信同步pjs - 知道为什么做才能结合票据系统进行定制开发
        2.未理解报文结构设计，启用标识如何用，操作标识如何用 ，为什么黑白名单是全量而额度是增量 - 查看图片：D:\Data\mySrc\MockFramework\src\LifeAndWorkTodo\photo\pjs额度授信.png
        3.数据来源不清晰  会员信息来自哪里 会员表？但是没有主体类型，机构类型。会员是机构吗?   / 使用sql表关联处理加工数据代替多次查询，对返回数据进行筛选
        4.未查看报文说明
        5.上来就直接设计表 需求都不明确，应该结合《葵花宝典》 必须将需求流程模型，领域模型，功能模型，....都没有做，上来就直接开鲁？？？
            该问题导致：1.没有考虑如何发送不同pjs  每次触发vs批量触发--保存操作状态   代码没有传递状态，表没有状态 / 状态是否会覆盖-查看图片：D:\Data\mySrc\MockFramework\src\LifeAndWorkTodo\photo\状态覆盖.jpg
                      2.如何数据关联 mod表和mem表 是外键  vs  独立
                      3.没有分支设计导致多次操作状态覆盖，点击上一步造成部分脏数据，物理删除vs逻辑删除
        6.交互没有设计导致数据流传递乱。前后台传值，传值丢失
        7.过度重构
                1.action -service 将curd分为update和query导致标识符传递  -- delete不应该合并,因为方法不一样  不合理  --定义类
                2.方法命名，方法入参没有明确。到底使用 'string'...vs 对象 -searchBean vs 复合对象
                    --每个方法要有‘合理性’(是否使用id唯一标识，方法数据是否准确-存在脏数据)虽然说可以自定义需要的实现，但必须高内聚。抽象不能随意加

        8.数据准确
                1.从机构表数据为了满足社会信用代码等，但这里的操作单元是会员所以是否去重  如何去重 sql  数据是否准备
                2.脏数据是否过滤
        9.对于默认值、当值为空应该塞那个值 业务理解
        10.代码编写时，分支，异常思考反过来完善场景，思考是否还有其他。
        11.完整的面向对象，而不是随意没有结构化、对象化的‘打标’


--------业务代码：
        1.我应该改变思路，业务才是解决温饱问题。

            天天写业务代码很焦虑，怎么破？
            https://www.jianshu.com/p/56acbd66d525?utm_campaign=haruki&utm_content=note&utm_medium=reader_share&utm_source=qq

        2.现在是头轻脚重，0、业务理解着重--看看上面自己的第38行垃圾

-------《面向对象葵花宝典 思考技巧与实战》



        1.需求模型
                 数据+流程
                    1.新增代码有几步，分别影响哪些东西特别时就流程。
                    2.是否合理，引导业务，商量
                    3.
        2.领域模型
        3.设计模型
        4.代码模型
            三步走：5-1-8
                    1.实现功能(依据需求，包括业务分支)
                        1.流程中返回、取值为null 抛异常还是无视-if...
                        2.一对多是否要get(0)
                        3.数据sql书写是否会查到脏数据 null join on问题
                    2.异常、分支
                    3.性能、checklist...














------------------------------------------需求设计流程在上面需求中已总结,该项目进行验证--------------------------------------------------------------------------
xxxxxtodo.....








