mybatis.mapper-locations=classpath:mapping/*.xml  

spring.datasource.name=mockframework
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mockframework
spring.datasource.username=admin
spring.datasource.password=root0312

a.b.c=123




